%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20241108202023+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20241108202023+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1385
>>
stream
Gat=*gMYb8&:Ml+$rRdY$<7gTag1kW-Oj7p$.).eo?3"palAProNh[0?f*ZGeA[HqMd_.1aO+8<S9*6r:%26K[HWLM(\H1sMQ3*\CT=8l.4oH$kJ\Bg?;l!DcS*<2iH[;VW6T#8C,S;Sq*d/)5JK1U77S`?hk&,nhRdGGR7tA,)\[S]$jTFtD-FFHpl6-a[.n':k9'!(n9e;e2PKs=W:I)*I94hXIk,N/W]m5Y1ur0Z4@bQ[>.Jb+V+BD74sVA^^!D8<]Z":0d1SfMMKgA^eDL3Bq'"cu,5J'Lm@gSEC.pRqF^:K&oqh@6^O+&WnhS9<ioqsk5)BU$ghF<AaIM7G['`Wr!&lA:Z&os^orZ3X)GN7fe0;]i'Sc??7XVLYLG=C'CEFH6aSCL?)BX:M=MEMA#>X<-s7OaRIC,^,`ZE.5UhcS]a:h0U/`UmbXH]R<L(64FQ9)o9=iZ(K7P*1LhQ9nX49j+c_G-&Q!RPpdnuf:F$'7Vu(U_XknT9giYL4F2g-%m:M"P%d\Wu^r)+^#]?.&s"3]%K@HHjiZg*mXe))/8:4##t#=[>aXem=g#b==8D[(b;,7H2<DG!q=SAkfbS[&-6UKF!g*59a6iWQ*75r3'ipS'G><6i@?LSCOt/C++JSRfaIXUOqp#14L;5"@)oa[U""_$RTMA%Cr8RK.ApZoT&F+o82C):F;8,1%6t"(t/ftlFOA)]2ckJ),#l`CEJIE9ODUoGFqQjOO)##g+YiE807\$"@IA[VaAB;N/Jgl[]'s=ECm4h65,6N2Sj>H1Q1)rF19_3Uhas)9`n/[Z5p<]oO2=lgPFEmlN>1j)'`i+4%3hh;+E>4n\^Vi_WdREQY9Kt@\aUWctX\IS>6IAd-(oEdi?X*s4K0>GgSTK?br&]r#>+;1"?"AjG0aD.h99q[LWqpg`CM!Kb2MEGsN=.Z#R[)G@oSX#^G629HU3X8.X0Q"jo1h"aD8+h*Hu$I>ikr@sW%oG;+G`gK%iu;*<#?[M!lK*O$:ojrj@(](.VC/1?ie?:p@2JsZ)b!]A[q('hY7A1)W9j]CYiFuk+e,Lb7\UmaO*aOTZ>qS`Si968-qSLFVR?F-$('?@i5nKA;,.Qg8nHPo6T\$skLg0QH%$@qDG^%-KMAe'L1bU9.?S+&9Rq"50S#Qs3kB)/!BW^YLUP<RC-_1*!BS>p&U,4m^^'r&`X!.+:'N]NeW3uG12;2u;m1=RI*He?<ZHSf^e1u'+9ZI63R:\o<?T2)Z;\&>F`ZW5!H*9gO"=tB"ArV9D&*%O.n@3ak0<$6";;t#b'_1*.aG5/@C,>_4]?lk)%E5c$T0USi2f_YW3bVPu,_q(as!Tta7P&eEofF;G,!/eV.l:2`hJTi.%!'Hr6Ifj;n+=$~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<357aae6dae2ca6b090d02433587661e3><357aae6dae2ca6b090d02433587661e3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2435
%%EOF
