%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20241108202409+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20241108202409+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1347
>>
stream
Gat=*gMZ%@%"7$:+A`co)Q>7/Qe;2$Ug9c]\j]gfqIM4;jiL+Nb$<H'?f+4SNkJXAfEM?rMk_F+ahpL/Pi49^ca"k.?."]TF34koD(2*;VmLcCT3(L"?;Ng%qf5p]mJ5Zacfa?aEjDA(ANjEOQ4$m(FSWt'1<ValK+=[irLS+e``]@$fCVYTD.B1%#C8);VW]GSZM1_PUt+ZTl76PnfFMY-)-p$6E#\r.G<(*H[Lf@>MPI4W?Fe;#1`G1#YNT;X4%$Jk1nkM&Vdn6+GnnS&dSsNMp=WR@Q_G*M0EGhPaY]bnfii`K9]7F+Lh2^rpJbi6\B-Udr,G0%VPdrqR;07Rk2&L2DA7fc<F]3LUQX\[KP+eiJVB9;ZpC\EV\OF96fOF9UVA7QJL`pXDYJ>d`1A(:e1c^&CJ!dlc.f4WM=;/Y1=/82icER^Pa.2PcYCd'q6Y:Df8M2@<AAdT8FrI:Ml$P6Uug<2"04)!a98^hQ*6.srZu&6gH(B#`:.CpQuE7RSDH&7*aEDYF+fI=;A'-#Fih&FWn'"dk$X/]!6M7JcTX<2f-+f[*F9)n_KVRBkZZsWM$lsSmY:]0h:;n)[2??PGMWJI&K5<JTik_Fs(;8UB?PAo/`+;#q.0:YJ,e!u8A?Y#:-ZR?_o6OH<2u",!pQ-][pf2C+:?CV2[+oCQ7_lt0>Utj?Xt&R#8C8g4>7PYW(_^GR#Pea0<-S:N5n3@5g_)$d.(.g?'.(=7R/qp]_'W1I':6#=m'(U9U+",Tl!b;&?I^sj82@Sd#G/*LgE,'V?]O3J%?dL?)tdVN_>Ec#pAjVbb%\!+;SLIgdcNjEi&r[.qW?=JRC'R%bfI5-=Gm9F\N45(MI>;Hk+)0j*[]aWH4^eJ%9:f#YVo)#$,9@F0(bAJJGN1lt]Xp8?INABPBU4ArfruI$NF?6gb<T\[5`7[#XBIijf%NJoKWsXc&o-NBElg4J1sTkFF6cIdAS6#;aABoif:$L.5GF@=gSJGgE`Oh)jpbMr.hUC*$OrBn"XZ6h`IR;Pt0Q6W`OUq=N0P+%-ij,UDd:),5-Y*k@F0s0lMs41f1'De[>S5E"Z9rVk$<$)Y.CC\/F4KT#Z[1?%"q<g+*c[;Bs6g09-tb@aaphldW`H]!pt<ckG"(iO!&!>a,e;J<^roJkN^8T/pYpGc86qn:.Vc;q6LW^P4ln=gk8e.KY?:p@=1MqJ5RiAfW(QqW]Vg[t\[&tQ&)(7([ON##@HaSs&t\JY$N_=SrMRMg6l1>oNneJ_Qn6:NA_eB[QplU<h0Sn]*]I`EdKbb,J#nY2'kVS`aA:#s-Ir!Q"#G*8E%.#L[1*'<3p:5TNrd(=c.La)6G~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000900 00000 n 
0000000959 00000 n 
trailer
<<
/ID 
[<fcbc702e4c86ffc6239de1a3f9452459><fcbc702e4c86ffc6239de1a3f9452459>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2397
%%EOF
